{
  "name": "server",
  "version": "0.0.1",
  "description": "Proxy cache api server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gerpea",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.22.0"
  },
  "type": "module"
}
